<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		h1{
			background-color: #808080;
			color: yellow;
			text-align: center;
		}

		.myheader{
			padding-left: 10%;
			background-color: yellow;
			text-transform: uppercase;
			letter-spacing: 3px;
			line-height: 25px;
			word-spacing: 15px;
			font-style: italic;
			text-decoration: line-through;
		}

		#mycss{
            padding-left: 30%;
            font-family: "Times New Roman", Times, serif;
		}
		body{
			background-image: url('http://www.acsu.buffalo.edu/~dbertuca/maps/cat/relief-samples2.jpg');
		}
		p.myheader{
			padding: 10%;
			margin: 10%;
			height: 200px;
			background-image: url('http://www.acsu.buffalo.edu/~dbertuca/maps/cat/crater-lake-bathy2.jpg');
		}
		pre{
            border: 25px solid green;
            padding: 25px;

		}
	</style>
</head>
<body>
    <h1>This is homepage</h1>
    <h2>Good Stuff</h2>
    <h1>Again home page</h1>
     
    <p class="myheader">The criterion package may be used by applications as a framework for building new kinds of Projection. However, it is intended that most applications will simply use the built-in projection types via the static factory methods of this class.

The factory methods that take an alias allow the projected value to be referred to by criterion and order instances.</p>
    <div class="myheader">
    <pre>
    Declarations under new black money disclosure scheme to be kept confidential; information will not to be used for prosecution: Revenue Secretary Hasmukh Adhia
    </pre>
    <p id="mycss">
    The criterion package may be used by applications as a framework for building new kinds of Projection. However, it is intended that most applications will simply use the built-in projection types via the static factory methods of this class.
    </p>
    </div>
    
    <p id="mycss">
    Declarations under new black money disclosure scheme to be kept confidential; information will not to be used for prosecution: Revenue Secretary Hasmukh Adhia
    </p>
    <img id="mycss" src="https://cdn-images-1.medium.com/max/800/0*MkoqreKczm5C1TMM.png">

    <button type="button" class="btn btn-default">Default</button>

<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
<button type="button" class="btn btn-primary">Primary</button>

<!-- Indicates a successful or positive action -->
<button type="button" class="btn btn-success">Success</button>

<!-- Contextual button for informational alert messages -->
<button type="button" class="btn btn-info">Info</button>

<!-- Indicates caution should be taken with this action -->
<button type="button" class="btn btn-warning">Warning</button>

<!-- Indicates a dangerous or potentially negative action -->
<button type="button" class="btn btn-danger">Danger</button>

<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
<button type="button" class="btn btn-link">Link</button>
</body>
</html>